{
	"scope": "text.html string.quoted, source.jade string.name.classes.tag.jade",
	"completions" :[
		{"trigger": "phone\tEntypoClass", "contents": "phone"},
		{"trigger": "mobile\tEntypoClass", "contents": "mobile"},
		{"trigger": "mouse\tEntypoClass", "contents": "mouse"},
		{"trigger": "address\tEntypoClass", "contents": "address"},
		{"trigger": "mail\tEntypoClass", "contents": "mail"},
		{"trigger": "paper-plane\tEntypoClass", "contents": "paper-plane"},
		{"trigger": "pencil\tEntypoClass", "contents": "pencil"},
		{"trigger": "feather\tEntypoClass", "contents": "feather"},
		{"trigger": "attach\tEntypoClass", "contents": "attach"},
		{"trigger": "inbox\tEntypoClass", "contents": "inbox"},
		{"trigger": "reply\tEntypoClass", "contents": "reply"},
		{"trigger": "reply-all\tEntypoClass", "contents": "reply-all"},
		{"trigger": "forward\tEntypoClass", "contents": "forward"},
		{"trigger": "user\tEntypoClass", "contents": "user"},
		{"trigger": "users\tEntypoClass", "contents": "users"},
		{"trigger": "add-user\tEntypoClass", "contents": "add-user"},
		{"trigger": "vcard\tEntypoClass", "contents": "vcard"},
		{"trigger": "export\tEntypoClass", "contents": "export"},
		{"trigger": "location\tEntypoClass", "contents": "location"},
		{"trigger": "map\tEntypoClass", "contents": "map"},
		{"trigger": "compass\tEntypoClass", "contents": "compass"},
		{"trigger": "direction\tEntypoClass", "contents": "direction"},
		{"trigger": "hair-cross\tEntypoClass", "contents": "hair-cross"},
		{"trigger": "share\tEntypoClass", "contents": "share"},
		{"trigger": "shareable\tEntypoClass", "contents": "shareable"},
		{"trigger": "hear\tEntypoClass", "contents": "hear"},
		{"trigger": "heart-empty\tEntypoClass", "contents": "heart-empty"},
		{"trigger": "star\tEntypoClass", "contents": "star"},
		{"trigger": "star-empty\tEntypoClass", "contents": "star-empty"},
		{"trigger": "thumbs-up\tEntypoClass", "contents": "thumbs-up"},
		{"trigger": "thumbs-down\tEntypoClass", "contents": "thumbs-down"},
		{"trigger": "chat\tEntypoClass", "contents": "chat"},
		{"trigger": "comment\tEntypoClass", "contents": "comment"},
		{"trigger": "quote\tEntypoClass", "contents": "quote"},
		{"trigger": "home\tEntypoClass", "contents": "home"},
		{"trigger": "popup\tEntypoClass", "contents": "popup"},
		{"trigger": "search\tEntypoClass", "contents": "search"},
		{"trigger": "flashlight\tEntypoClass", "contents": "flashlight"},
		{"trigger": "print\tEntypoClass", "contents": "print"},
		{"trigger": "bell\tEntypoClass", "contents": "bell"},
		{"trigger": "link\tEntypoClass", "contents": "link"},
		{"trigger": "flag\tEntypoClass", "contents": "flag"},
		{"trigger": "cog\tEntypoClass", "contents": "cog"},
		{"trigger": "tools\tEntypoClass", "contents": "tools"},
		{"trigger": "trophy\tEntypoClass", "contents": "trophy"},
		{"trigger": "tag\tEntypoClass", "contents": "tag"},
		{"trigger": "camera\tEntypoClass", "contents": "camera"},
		{"trigger": "megaphone\tEntypoClass", "contents": "megaphone"},
		{"trigger": "moon\tEntypoClass", "contents": "moon"},
		{"trigger": "palette\tEntypoClass", "contents": "palette"},
		{"trigger": "leaf\tEntypoClass", "contents": "leaf"},
		{"trigger": "note\tEntypoClass", "contents": "note"},
		{"trigger": "beamed-note\tEntypoClass", "contents": "beamed-note"},
		{"trigger": "new\tEntypoClass", "contents": "new"},
		{"trigger": "graduation-cap\tEntypoClass", "contents": "graduation-cap"},
		{"trigger": "book\tEntypoClass", "contents": "book"},
		{"trigger": "newspaper\tEntypoClass", "contents": "newspaper"},
		{"trigger": "bag\tEntypoClass", "contents": "bag"},
		{"trigger": "airplane\tEntypoClass", "contents": "airplane"},
		{"trigger": "lifebuoy\tEntypoClass", "contents": "lifebuoy"},
		{"trigger": "eye\tEntypoClass", "contents": "eye"},
		{"trigger": "clock\tEntypoClass", "contents": "clock"},
		{"trigger": "mic\tEntypoClass", "contents": "mic"},
		{"trigger": "calendar\tEntypoClass", "contents": "calendar"},
		{"trigger": "flash\tEntypoClass", "contents": "flash"},
		{"trigger": "thunder-cloud\tEntypoClass", "contents": "thunder-cloud"},
		{"trigger": "droplet\tEntypoClass", "contents": "droplet"},
		{"trigger": "cd\tEntypoClass", "contents": "cd"},
		{"trigger": "briefcase\tEntypoClass", "contents": "briefcase"},
		{"trigger": "air\tEntypoClass", "contents": "air"},
		{"trigger": "hourglass\tEntypoClass", "contents": "hourglass"},
		{"trigger": "gauge\tEntypoClass", "contents": "gauge"},
		{"trigger": "language\tEntypoClass", "contents": "language"},
		{"trigger": "network\tEntypoClass", "contents": "network"},
		{"trigger": "key\tEntypoClass", "contents": "key"},
		{"trigger": "battery\tEntypoClass", "contents": "battery"},
		{"trigger": "bucket\tEntypoClass", "contents": "bucket"},
		{"trigger": "magnet\tEntypoClass", "contents": "magnet"},
		{"trigger": "drive\tEntypoClass", "contents": "drive"},
		{"trigger": "cup\tEntypoClass", "contents": "cup"},
		{"trigger": "rocket\tEntypoClass", "contents": "rocket"},
		{"trigger": "brush\tEntypoClass", "contents": "brush"},
		{"trigger": "suitcase\tEntypoClass", "contents": "suitcase"},
		{"trigger": "traffic-cone\tEntypoClass", "contents": "traffic-cone"},
		{"trigger": "globe\tEntypoClass", "contents": "globe"},
		{"trigger": "keyboard\tEntypoClass", "contents": "keyboard"},
		{"trigger": "browser\tEntypoClass", "contents": "browser"},
		{"trigger": "publish\tEntypoClass", "contents": "publish"},
		{"trigger": "progress-3\tEntypoClass", "contents": "progress-3"},
		{"trigger": "progress-2\tEntypoClass", "contents": "progress-2"},
		{"trigger": "progress-1\tEntypoClass", "contents": "progress-1"},
		{"trigger": "progress-0\tEntypoClass", "contents": "progress-0"},
		{"trigger": "light-down\tEntypoClass", "contents": "light-down"},
		{"trigger": "light-up\tEntypoClass", "contents": "light-up"},
		{"trigger": "adjust\tEntypoClass", "contents": "adjust"},
		{"trigger": "code\tEntypoClass", "contents": "code"},
		{"trigger": "monitor\tEntypoClass", "contents": "monitor"},
		{"trigger": "infinit\tEntypoClass", "contents": "infinit"},
		{"trigger": "light-bulb\tEntypoClass", "contents": "light-bulb"},
		{"trigger": "credit-card\tEntypoClass", "contents": "credit-card"},
		{"trigger": "database\tEntypoClass", "contents": "database"},
		{"trigger": "voicemail\tEntypoClass", "contents": "voicemail"},
		{"trigger": "clipboard\tEntypoClass", "contents": "clipboard"},
		{"trigger": "cart\tEntypoClass", "contents": "cart"},
		{"trigger": "box\tEntypoClass", "contents": "box"},
		{"trigger": "ticket\tEntypoClass", "contents": "ticket"},
		{"trigger": "rss\tEntypoClass", "contents": "rss"},
		{"trigger": "signal\tEntypoClass", "contents": "signal"},
		{"trigger": "thermometer\tEntypoClass", "contents": "thermometer"},
		{"trigger": "water\tEntypoClass", "contents": "water"},
		{"trigger": "sweden\tEntypoClass", "contents": "sweden"},
		{"trigger": "line-graph\tEntypoClass", "contents": "line-graph"},
		{"trigger": "pie-chart\tEntypoClass", "contents": "pie-chart"},
		{"trigger": "bar-graph\tEntypoClass", "contents": "bar-graph"},
		{"trigger": "area-graph\tEntypoClass", "contents": "area-graph"},
		{"trigger": "lock\tEntypoClass", "contents": "lock"},
		{"trigger": "lock-open\tEntypoClass", "contents": "lock-open"},
		{"trigger": "logout\tEntypoClass", "contents": "logout"},
		{"trigger": "login\tEntypoClass", "contents": "login"},
		{"trigger": "check\tEntypoClass", "contents": "check"},
		{"trigger": "cross\tEntypoClass", "contents": "cross"},
		{"trigger": "squared-minus\tEntypoClass", "contents": "squared-minus"},
		{"trigger": "squared-plus\tEntypoClass", "contents": "squared-plus"},
		{"trigger": "squared-cross\tEntypoClass", "contents": "squared-cross"},
		{"trigger": "circled-minus\tEntypoClass", "contents": "circled-minus"},
		{"trigger": "circled-plu\tEntypoClass", "contents": "circled-plu"},
		{"trigger": "circled-cross\tEntypoClass", "contents": "circled-cross"},
		{"trigger": "minus\tEntypoClass", "contents": "minus"},
		{"trigger": "plus\tEntypoClass", "contents": "plus"},
		{"trigger": "erase\tEntypoClass", "contents": "erase"},
		{"trigger": "block\tEntypoClass", "contents": "block"},
		{"trigger": "info\tEntypoClass", "contents": "info"},
		{"trigger": "circled-info\tEntypoClass", "contents": "circled-info"},
		{"trigger": "help\tEntypoClass", "contents": "help"},
		{"trigger": "circled-help\tEntypoClass", "contents": "circled-help"},
		{"trigger": "warning\tEntypoClass", "contents": "warning"},
		{"trigger": "cycle\tEntypoClass", "contents": "cycle"},
		{"trigger": "cw\tEntypoClass", "contents": "cw"},
		{"trigger": "ccw\tEntypoClass", "contents": "ccw"},
		{"trigger": "shuffle\tEntypoClass", "contents": "shuffle"},
		{"trigger": "back\tEntypoClass", "contents": "back"},
		{"trigger": "level-down\tEntypoClass", "contents": "level-down"},
		{"trigger": "retweet\tEntypoClass", "contents": "retweet"},
		{"trigger": "loop\tEntypoClass", "contents": "loop"},
		{"trigger": "back-in-time\tEntypoClass", "contents": "back-in-time"},
		{"trigger": "level-up\tEntypoClass", "contents": "level-up"},
		{"trigger": "switch\tEntypoClass", "contents": "switch"},
		{"trigger": "numbered-list\tEntypoClass", "contents": "numbered-list"},
		{"trigger": "add-to-list\tEntypoClass", "contents": "add-to-list"},
		{"trigger": "layout\tEntypoClass", "contents": "layout"},
		{"trigger": "list\tEntypoClass", "contents": "list"},
		{"trigger": "text-doc\tEntypoClass", "contents": "text-doc"},
		{"trigger": "text-doc-inverted\tEntypoClass", "contents": "text-doc-inverted"},
		{"trigger": "doc\tEntypoClass", "contents": "doc"},
		{"trigger": "docs\tEntypoClass", "contents": "docs"},
		{"trigger": "landscape-doc\tEntypoClass", "contents": "landscape-doc"},
		{"trigger": "picture\tEntypoClass", "contents": "picture"},
		{"trigger": "video\tEntypoClass", "contents": "video"},
		{"trigger": "music\tEntypoClass", "contents": "music"},
		{"trigger": "folder\tEntypoClass", "contents": "folder"},
		{"trigger": "archive\tEntypoClass", "contents": "archive"},
		{"trigger": "trash\tEntypoClass", "contents": "trash"},
		{"trigger": "upload\tEntypoClass", "contents": "upload"},
		{"trigger": "download\tEntypoClass", "contents": "download"},
		{"trigger": "save\tEntypoClass", "contents": "save"},
		{"trigger": "install\tEntypoClass", "contents": "install"},
		{"trigger": "cloud\tEntypoClass", "contents": "cloud"},
		{"trigger": "upload-cloud\tEntypoClass", "contents": "upload-cloud"},
		{"trigger": "bookmark\tEntypoClass", "contents": "bookmark"},
		{"trigger": "bookmarks\tEntypoClass", "contents": "bookmarks"},
		{"trigger": "open-book\tEntypoClass", "contents": "open-book"},
		{"trigger": "play\tEntypoClass", "contents": "play"},
		{"trigger": "paus\tEntypoClass", "contents": "paus"},
		{"trigger": "record\tEntypoClass", "contents": "record"},
		{"trigger": "stop\tEntypoClass", "contents": "stop"},
		{"trigger": "ff\tEntypoClass", "contents": "ff"},
		{"trigger": "fb\tEntypoClass", "contents": "fb"},
		{"trigger": "to-start\tEntypoClass", "contents": "to-start"},
		{"trigger": "to-end\tEntypoClass", "contents": "to-end"},
		{"trigger": "resize-full\tEntypoClass", "contents": "resize-full"},
		{"trigger": "resize-small\tEntypoClass", "contents": "resize-small"},
		{"trigger": "volume\tEntypoClass", "contents": "volume"},
		{"trigger": "sound\tEntypoClass", "contents": "sound"},
		{"trigger": "mute\tEntypoClass", "contents": "mute"},
		{"trigger": "flow-cascade\tEntypoClass", "contents": "flow-cascade"},
		{"trigger": "flow-branch\tEntypoClass", "contents": "flow-branch"},
		{"trigger": "flow-tree\tEntypoClass", "contents": "flow-tree"},
		{"trigger": "flow-line\tEntypoClass", "contents": "flow-line"},
		{"trigger": "flow-parallel\tEntypoClass", "contents": "flow-parallel"},
		{"trigger": "left-bold\tEntypoClass", "contents": "left-bold"},
		{"trigger": "down-bold\tEntypoClass", "contents": "down-bold"},
		{"trigger": "up-bold\tEntypoClass", "contents": "up-bold"},
		{"trigger": "right-bold\tEntypoClass", "contents": "right-bold"},
		{"trigger": "left\tEntypoClass", "contents": "left"},
		{"trigger": "down\tEntypoClass", "contents": "down"},
		{"trigger": "up\tEntypoClass", "contents": "up"},
		{"trigger": "right\tEntypoClass", "contents": "right"},
		{"trigger": "circled-left\tEntypoClass", "contents": "circled-left"},
		{"trigger": "circled-down\tEntypoClass", "contents": "circled-down"},
		{"trigger": "circled-up\tEntypoClass", "contents": "circled-up"},
		{"trigger": "circled-right\tEntypoClass", "contents": "circled-right"},
		{"trigger": "triangle-left\tEntypoClass", "contents": "triangle-left"},
		{"trigger": "triangle-down\tEntypoClass", "contents": "triangle-down"},
		{"trigger": "triangle-up\tEntypoClass", "contents": "triangle-up"},
		{"trigger": "triangle-right\tEntypoClass", "contents": "triangle-right"},
		{"trigger": "chevron-left\tEntypoClass", "contents": "chevron-left"},
		{"trigger": "chevron-down\tEntypoClass", "contents": "chevron-down"},
		{"trigger": "chevron-up\tEntypoClass", "contents": "chevron-up"},
		{"trigger": "chevron-right\tEntypoClass", "contents": "chevron-right"},
		{"trigger": "chevron-small-left\tEntypoClass", "contents": "chevron-small-left"},
		{"trigger": "chevron-small-down\tEntypoClass", "contents": "chevron-small-down"},
		{"trigger": "chevron-small-up\tEntypoClass", "contents": "chevron-small-up"},
		{"trigger": "chevron-small-right\tEntypoClass", "contents": "chevron-small-right"},
		{"trigger": "chevron-thin-left\tEntypoClass", "contents": "chevron-thin-left"},
		{"trigger": "chevron-thin-down\tEntypoClass", "contents": "chevron-thin-down"},
		{"trigger": "chevron-thin-up\tEntypoClass", "contents": "chevron-thin-up"},
		{"trigger": "chevron-thin-right\tEntypoClass", "contents": "chevron-thin-right"},
		{"trigger": "left-thin\tEntypoClass", "contents": "left-thin"},
		{"trigger": "down-thin\tEntypoClass", "contents": "down-thin"},
		{"trigger": "up-thin\tEntypoClass", "contents": "up-thin"},
		{"trigger": "right-thin\tEntypoClass", "contents": "right-thin"},
		{"trigger": "arrow-combo\tEntypoClass", "contents": "arrow-combo"},
		{"trigger": "three-dots\tEntypoClass", "contents": "three-dots"},
		{"trigger": "two-dots\tEntypoClass", "contents": "two-dots"},
		{"trigger": "dot\tEntypoClass", "contents": "dot"},
		{"trigger": "cc\tEntypoClass", "contents": "cc"},
		{"trigger": "cc-by\tEntypoClass", "contents": "cc-by"},
		{"trigger": "cc-nc\tEntypoClass", "contents": "cc-nc"},
		{"trigger": "cc-nc-eu\tEntypoClass", "contents": "cc-nc-eu"},
		{"trigger": "cc-nc-jp\tEntypoClass", "contents": "cc-nc-jp"},
		{"trigger": "cc-sa\tEntypoClass", "contents": "cc-sa"},
		{"trigger": "cc-nd\tEntypoClass", "contents": "cc-nd"},
		{"trigger": "cc-pd\tEntypoClass", "contents": "cc-pd"},
		{"trigger": "cc-zero\tEntypoClass", "contents": "cc-zero"},
		{"trigger": "cc-share\tEntypoClass", "contents": "cc-share"},
		{"trigger": "cc-remix\tEntypoClass", "contents": "cc-remix"},
		{"trigger": "db-logo\tEntypoClass", "contents": "db-logo"},
		{"trigger": "db-shape\tEntypoClass", "contents": "db-shape"},
	]
}